# Germes

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/slavik/: AbstractApiClient.java  ApiClient.java  ApiSourceConfiguration.java  Category.java  ConnectionManager.java  Main.java  OpenCartManager.java  Product.java  WebClientConfiguration.java
src/main/java/org/slavik/DioritB2B/: DioritAPIClient.java  DioritAPIClientImpl.java  DioritAPISourceConfiguration.java  DioritApiClient.java  DioritOpenCartManager.java  GettingListOfProducts.java  ViewProduct.java
src/main/java/org/slavik/Items/: Category.java  Product.java
src/main/java/org/slavik/OCS/: GetInformationByCategory.java  GettingInformationAboutTheProduct.java  GettingInformationByProductCategory.java  GettingInformationByProductsCategories.java  OCSAPIClient.java  OCSAPIClientImpl.java  OCSAPISourceConfiguration.java  OCSApiClient.java  OCSCategory.java  OcsOpenCartManager.java
src/main/java/org/slavik/breez/: BreezApiClientImpl.java  Converter.java
src/main/java/org/slavik/connector/: JschSftpClient.java  SftpClient.java  SftpClientProperties.java
src/main/java/org/slavik/dioritB2B/: APISourceConfiguration.java  DioritAPIClientImpl.java  DioritApiClient.java  DioritOpenCartManager.java
src/main/java/org/slavik/ocs/: OCSAPIClientImpl.java  OCSAPISourceConfiguration.java  OCSApiClient.java  OCSCategory.java  OcsOpenCartManager.java
src/main/java/org/slavik/repository/: CategoryDescriptionRepository.java  CategoryRepository.java  JdbcCategoryDescription.java  JdbcCategoryDescriptionRepository.java  JdbcCategoryRepository.java  JdbcManufacturerRepository.java  JdbcProductDescriptionRepository.java  JdbcProductRepository.java  JdbcProductToCategory.java  JdbcProductToCategoryRepository.java  JdbcProductToLayoutRepository.java  JdbcProductToStoreRepository.java  JdbsProductDescription.java  JdbsProductRepository.java  ManufacturerRepository.java  ProductDescriptionRepository.java  ProductRepository.java  ProductToCategoryRepository.java  ProductToLayoutRepository.java  ProductToStoreRepository.java
src/main/resources/: application.properties
(+84 files in other folders)
