plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.springframework:spring-context:7.0.0-M5')
    implementation('org.springframework:spring-jdbc:7.0.0-M5')
    implementation('org.springframework:spring-webflux:7.0.0-M5')
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(23)
}