plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.19.0'
    springVersion = '7.0.0-M5'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")

    implementation("org.springframework:spring-context:$springVersion")
    implementation("org.springframework:spring-jdbc:$springVersion")
    implementation("org.springframework:spring-webflux:$springVersion")
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.github.mwiede:jsch:0.2.11")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(23)
}
