pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

gradle.projectsLoaded {
    gradle.allprojects {
        tasks.withType(JavaExec) {
            systemProperty "file.encoding", "UTF-8"
        }
    }
}

rootProject.name = 'u3045843_default'

